# HTTP сервер, который обрабатывает и перенаправляет все запросы на HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name eldani.shop www.eldani.shop;

    # Редирект всех HTTP запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/eldani_http_access.log;
    error_log /var/log/nginx/eldani_http_error.log;
}

# HTTPS сервер
server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name eldani.shop www.eldani.shop;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/eldani.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eldani.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /backend {
    	proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/eldani_https_access.log;
    error_log /var/log/nginx/eldani_https_error.log;
}