# HTTP сервер для перенаправления на порт 1337
server {
    listen [::]:8000 ssl ipv6only=on; # добавить поддержку SSL
    listen 8000 ssl; # добавить поддержку SSL
    server_name eldani.shop www.eldani.shop;

    ssl_certificate /etc/letsencrypt/live/eldani.shop/fullchain.pem; # путь к сертификату
    ssl_certificate_key /etc/letsencrypt/live/eldani.shop/privkey.pem; # путь к ключу сертификата
    include /etc/letsencrypt/options-ssl-nginx.conf; # настройки SSL
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # параметры DH

    location / {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP сервер на порту 80 с перенаправлением на HTTPS
server {
    listen [::]:80;
    listen 80;
    server_name eldani.shop www.eldani.shop;

     #Редирект всех HTTP запросов на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер на порту 443
server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name eldani.shop www.eldani.shop;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/eldani.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eldani.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}